WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding People}" x:Name="myListBox">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectPersonCommand}"
                                                   CommandParameter="{Binding  ElementName=myListBox, Path=SelectedItem}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Path=Age, StringFormat=' ({0} ans)'}" Background="Green"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <Button Height="27" Width="99" HorizontalAlignment="Right">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Click">
                        <Behaviors:InvokeCommandAction Command="{Binding ResetForm}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers> Reset form
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First name: "/>
                <TextBox Text="{Binding CurrentPerson.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last name: "/>
                <TextBox Text="{Binding CurrentPerson.LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age: "/>
                <TextBox Text="{Binding CurrentPerson.Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50,0,10,0">
                <Button Background="#FF40FF00" Width="126" Content="Save" Click="Button_Click" Margin="0,0,10,0" Foreground="Black">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding SaveCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
                <Button Background="#FFE30D0D" Width="127" Foreground="White">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding DeleteCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers> Delete
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
